authen.migrations package
=========================

Submodules
----------

authen.migrations.0001\_initial module
--------------------------------------

.. automodule:: authen.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

authen.migrations.0002\_auto\_20211130\_1259 module
---------------------------------------------------

.. automodule:: authen.migrations.0002_auto_20211130_1259
   :members:
   :undoc-members:
   :show-inheritance:

authen.migrations.0003\_alter\_employee\_email module
-----------------------------------------------------

.. automodule:: authen.migrations.0003_alter_employee_email
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: authen.migrations
   :members:
   :undoc-members:
   :show-inheritance:
