25  20
WWWWWWWWWWWWWWWWWWWWWWWWW
E...W......W.....W....W.W
W.W.W.WWWW.W.WWW.W.WW.W.W
W.W...W.DW.W.W.....WW.W.W
W.W.W.H..W.W.WD..W.WW...W
W.W.W.WWWW...WWWWW.WW.W.W
W.W.W...WW.W.......WW.W.W
W.W.WWW.WW.WW.WWWW.WWHW.W
W.WMDWW..W.WW.WD.W.WD.W.W
W.W..WWW...WW.W..W.W..W.W
W.WWWWWW.W.WW.W....W..W.W
W.....DW.W.WW.W..W.M.DW.W
W.W.WWWW.W.WW.WHWW.WWWW.W
W.W.W....W..............W
W.W.W.WWWW.WWWW.WWDWWWW.W
W.W.W.W..M.W....WWWWWWW.W
W.W.W.W.DW.W.WW.WW......W
W.W.W.WMWW.W.WW.WW.WWWW.W
W...W......W..W........DW
WWWWWWWWWWWWWPWWWWWWWWWWW
