30  30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WD.DWWDWWW.......WWWWDW......W
WW.WW..WWW.WWWWW.W......WWWW.W
WW....WWWW.WD.WW.W.WW.W.W..M.W
WW.WWHW....WW.W..W.WW.W.W.WW.W
WW.WW.W.WW.WW.WWWW.WW.W.W.WW.W
WW.WW.W.WW.WW......WW.W.W.WW.W
WW.WWWW.WW.WWWWWWW.WW.W.W.WW.W
WW.W....WW.WW....W.WW.W......P
WW.W.WW....WW.WWHW......W.WW.W
W..W.WW.WW.WW.W..W.WW.W.W..W.W
W.WW.WW.WW.WW.W.DW.WW.WWW..W.W
W.WW.WW.WW....W..W.WW......W.W
W.WW.WW.WW.WW.WMWW.WW.WWWW.W.W
W.WW.......WW......WW.WD.W.W.W
W.WW.W.WWW.WW.WWWW.WW.WW.W.W.W
W.WW.W.W.W.WW.W.WW.WW....W.W.W
W.WW...W.W.WW.W.WW.WW.WWWW.W.W
W.WW.W.M.W....W.WW.WW.W......W
W.WW.W.W...WW.W.WW.WW.W.WHWW.W
W....W.WWWWWW.W.......W.W..W.W
W.WW.W........WWWW.WW.W.W..W.W
W.WW.WWW.WWW.......WW.W.W..W.W
W.WW.H.W.W.WWWWWWW.WW.W.M..W.W
W.WW.W.W.W.......W.WW.W.W.DW.W
W.WW.W.W.WHWWW.W.W.WW.W.WWWW.W
W.WD.W.W.W.WDWMW.W.H..W.WWWW.W
W.WWWW.W.WWW.W.W.WWWWWW.WWWW.W
W..............M.............W
WWWWWWWWWWWWWWEWWWWWWWWWWWWWWW
