[ Add new option ] Nueva opción A agregada a las 2021-10-06T18:52:55.769545900
[ Add new option ] Nueva opción B agregada a las 2021-10-06T18:52:55.769545900
[ Add new option ] Nueva opción C agregada a las 2021-10-06T18:52:55.769545900
[ Add vote ] Nuevo voto agreago a B a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a A a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a A a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a B a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a C a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a A a las 2021-10-06T18:52:55.773535400
[ Add vote ] Nuevo voto agreago a C a las 2021-10-06T18:52:55.773535400
